<!DOCTYPE html>
<html>
<head>
    <title>SetupXR</title>
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1," charset="utf-8"/> <!--This scales the viewport to match a more mobile-centric design-->
    <link rel="stylesheet" href="styles.css"> <!--Linking the css file to the HTML-->
    <script src="https://kit.fontawesome.com/87e16d25b8.js" crossorigin="anonymous"></script> <!--anonymous kit from fontawesome for iconography-->
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="#" class="active"><span class="topnav">Home</span></a></li>
              <li><a href="#" class="active">Initial Setup</a></li>
              <li><a href="headset.html">Headset / Runtime</a></li>
              <li><a href="accessibility.html"><span>Accessibility</span></a></li>
              <li><a href="accessibility.html">Confirmation</a></li>
              <li><a href="optionalhardware.html">Optional Hardware</a></li>
              <li><a href="optionalsoftware.html">Optional Software</a></li>
              <li><a href="overlays.html">Overlays</a></li>
              <li><a href="tips.html"><span>Tips</span></a></li>
              <li><a href="motionsickness.html">Motion Sickness</a></li>
              <li><a href="performance.html">Performance</a></li>
              <li><a href="troubleshooting.html">Troubleshooting</a></li>
            </ul>
            </div>
          </nav> <!--Nav sidebar-->

          <div class="bgclick"></div>
          <div class="blurbg"></div>
          <div class="bgclick2"></div>
          <div class="blurbg2"></div> <!--Overlay elements-->

        <div id="titlebar"> <!--This div contains the hamburger menu and the title text-->
            <!--<i class="fa-solid fa-bars"></i>-->
            <div class="menu-btn">
                <div class="menu-btn_lines"></div>
            </div>
                <h1>Home</h1>
        </div>
    </header>

        <div class="body-container"> <!--Contains the first body element-->
            <h1>SetupXR</h1>
            <img src="img/setupxr2.svg" alt="SetupXR" class="logo">
            <a href="headset.html">
                <button>Begin Setup</button>
            </a>
        </div>
    <div class="prompt-container">
        <p>Consectetur nisi laborum irure cupidatat ex.</p>
        <div class="button-container">
            <button class="promptcloser">Ok</button>
        </div>
    </div>
    <style>
        body{
            background: rgb(174,149,226);
            background: linear-gradient(137deg, rgba(174,149,226,1) 0%, rgba(102,145,255,1) 100%);;
            overflow-y: hidden;
        }
        #titlebar{
            background: transparent;
            display: none;
        }

        button{
            margin-top: 20vh;
            background: #f4f3f7;
            color: #583fc7;
        }

        .body-container h1{
            color: #f4f3f7;
            margin-bottom: 15vh;
        }

        .body-container img{
            max-width: 20rem;
        }

        .body-container{
            box-shadow:  none;
        }
    </style>
    <script src="main.js"></script>
</body>
</html> 